PORT=5000
DATABASE_CNN=mongodb+srv://admin-mcc:Aleybru.1203@cluster0.qxggx.mongodb.net/mcc-server-db
SECRETEJWTKEY=ThEbEsTaPpFoRmSg2022
EMAIL_SERVICE=gmail
EMAIL_SENDER=aleybru@gmail.com
EMAIL_SENDER_PASSWORD=kcmfsuwfgyvcwifg